# weatherappKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m3dest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m3dest/: M3destApplication.kt  MainActivity.kt
app/src/main/java/com/example/m3dest/components/: AppTopBar.kt
app/src/main/java/com/example/m3dest/data/remote/: WeatherApi.kt
app/src/main/java/com/example/m3dest/data/remote/responces/: Forecast.kt
app/src/main/java/com/example/m3dest/di/: AppModule.kt
app/src/main/java/com/example/m3dest/repository/: WeatherRepository.kt
app/src/main/java/com/example/m3dest/screens/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/example/m3dest/screens/loading/: LoadingScreen.kt
app/src/main/java/com/example/m3dest/screens/map/: MapScreen.kt
app/src/main/java/com/example/m3dest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/m3dest/util/: Constants.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/m3dest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
